<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EnterRoomViewController" customModule="DonWorry" customModuleProvider="target">
            <connections>
                <outlet property="enterRoomButton" destination="r5J-7f-03Y" id="YfC-qY-7vp"/>
                <outlet property="slideIndicator" destination="C0X-1W-mHp" id="mLs-rk-gN6"/>
                <outlet property="view" destination="iN0-l3-epB" id="Pm1-XR-fgD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="490"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5J-7f-03Y">
                    <rect key="frame" x="37" y="400" width="340" height="50"/>
                    <color key="backgroundColor" red="0.10980392160000001" green="0.41960784309999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="340" id="ak2-MA-9os"/>
                        <constraint firstAttribute="height" constant="50" id="jJY-f3-Lho"/>
                    </constraints>
                    <color key="tintColor" name="AccentColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="정산방 참가하기">
                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="enterRoomButton:" destination="-1" eventType="touchUpInside" id="YV9-Ey-b5I"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정산방 ID로 정산에 참가하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZI-YO-vXq">
                    <rect key="frame" x="111.5" y="218" width="191" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0X-1W-mHp">
                    <rect key="frame" x="177" y="15" width="60" height="4"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="PO8-rl-noN"/>
                        <constraint firstAttribute="width" constant="60" id="Zkg-ff-b83"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="casual-life-3d-cash-and-coins" translatesAutoresizingMaskIntoConstraints="NO" id="rMh-DO-nua">
                    <rect key="frame" x="116" y="90" width="182" height="118"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="181.63999999999999" id="4HK-IY-BNX"/>
                        <constraint firstAttribute="height" constant="118" id="JqJ-T5-C1J"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HNf-0l-fT5">
                    <rect key="frame" x="37" y="298" width="340" height="42"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vt1-R6-lw9">
                            <rect key="frame" x="0.0" y="0.0" width="340" height="31"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정산방 ID를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X96-6M-RhV">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="31"/>
                                    <color key="tintColor" name="gray1"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" name="gray1"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxM-8L-rYr">
                                    <rect key="frame" x="310" y="0.0" width="30" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="ErN-bf-r21"/>
                                    </constraints>
                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system" title=""/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="X96-6M-RhV" firstAttribute="leading" secondItem="Vt1-R6-lw9" secondAttribute="leading" id="svE-tz-UZE"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgm-Zz-X2i">
                            <rect key="frame" x="0.0" y="41" width="340" height="1"/>
                            <color key="backgroundColor" red="0.10980392160000001" green="0.41960784309999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="340" id="RBw-S2-w4o"/>
                                <constraint firstAttribute="height" constant="1" id="mqR-H2-Rn9"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="r5J-7f-03Y" firstAttribute="top" secondItem="HNf-0l-fT5" secondAttribute="bottom" constant="60" id="1fK-Op-kBd"/>
                <constraint firstItem="UZI-YO-vXq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="AiJ-Km-1tS"/>
                <constraint firstItem="rMh-DO-nua" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="90" id="QDQ-TQ-1Sm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="r5J-7f-03Y" secondAttribute="bottom" constant="40" id="Tux-kS-ud0"/>
                <constraint firstItem="UZI-YO-vXq" firstAttribute="top" secondItem="rMh-DO-nua" secondAttribute="bottom" constant="10" id="akl-NF-gXK"/>
                <constraint firstItem="C0X-1W-mHp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="bCU-Cf-Tsi"/>
                <constraint firstItem="HNf-0l-fT5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="k4z-oI-vDQ"/>
                <constraint firstItem="C0X-1W-mHp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="oBU-bA-3h0"/>
                <constraint firstItem="rMh-DO-nua" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vTc-pn-OT8"/>
                <constraint firstItem="r5J-7f-03Y" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vrZ-cI-hHh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="121"/>
        </view>
    </objects>
    <resources>
        <image name="casual-life-3d-cash-and-coins" width="500" height="324"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray1">
            <color red="0.50599998235702515" green="0.50599998235702515" blue="0.50599998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
