<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Room View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CreateRoomViewController" customModule="DonWorry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정산방을 생성해볼까요?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78X-Ti-lQ2">
                                <rect key="frame" x="25" y="121.66666666666669" width="144" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ebk-yp-t4i">
                                <rect key="frame" x="25" y="244.66666666666666" width="340" height="41.666666666666657"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x0o-9X-bRH">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="30.666666666666668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정산방 ID를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksl-6G-mVj">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="30.666666666666668"/>
                                                <color key="tintColor" name="gray1"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" name="gray1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWG-1B-dCl">
                                                <rect key="frame" x="310" y="0.0" width="30" height="30.666666666666668"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="WGr-8X-TMn"/>
                                                </constraints>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system" title=""/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ksl-6G-mVj" firstAttribute="leading" secondItem="x0o-9X-bRH" secondAttribute="leading" id="NFw-Tf-bGu"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnN-we-fO9">
                                        <rect key="frame" x="0.0" y="40.666666666666657" width="340" height="1"/>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.41960784309999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="D7s-G2-g57"/>
                                            <constraint firstAttribute="height" constant="1" id="cJs-Vx-Nm5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmx-mu-eKU">
                                <rect key="frame" x="25" y="754" width="340" height="50"/>
                                <color key="backgroundColor" name="mainBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eqO-7K-fs7"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WxM-H6-XZB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cmx-mu-eKU" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="4vp-6U-ltj"/>
                            <constraint firstItem="ebk-yp-t4i" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="8N6-Zq-mat"/>
                            <constraint firstItem="78X-Ti-lQ2" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="121.5" id="QXp-zG-Xs5"/>
                            <constraint firstItem="78X-Ti-lQ2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="VP2-Ia-VPk"/>
                            <constraint firstAttribute="bottom" secondItem="cmx-mu-eKU" secondAttribute="bottom" constant="40" id="eMw-O6-Ruv"/>
                            <constraint firstItem="cmx-mu-eKU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="nKk-H2-as6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cmx-mu-eKU" secondAttribute="trailing" constant="25" id="o3l-af-Xel"/>
                            <constraint firstItem="ebk-yp-t4i" firstAttribute="top" secondItem="78X-Ti-lQ2" secondAttribute="bottom" constant="63" id="v5C-5u-RAm"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nextStepButton" destination="cmx-mu-eKU" id="obd-yf-wg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="gray1">
            <color red="0.50599998235702515" green="0.50599998235702515" blue="0.50599998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainBlue">
            <color red="0.10999999940395355" green="0.41999998688697815" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
